
===============================
 Step by Step Config (2960 + R1 + R2)
===============================

[ Switch S1 ]
enable
configure terminal
hostname S1

vlan 10
 name VLAN10
vlan 20
 name VLAN20

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 10
 no shutdown
 exit

interface FastEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
 exit

interface FastEthernet0/2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
 exit

end
write memory


[ Switch S2 ]
enable
configure terminal
hostname S2

vlan 10
 name VLAN10
vlan 20
 name VLAN20

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 10
 no shutdown
 exit

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 20
 no shutdown
 exit

interface FastEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
 exit

end
write memory


[ Router R1 ]
enable
configure terminal
hostname R1

interface GigabitEthernet0/0/1
 no shutdown
 exit

interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.15.10.1 255.255.255.0
 exit

interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 192.15.20.1 255.255.255.0
 exit

interface GigabitEthernet0/0/0
 ip address 209.165.200.230 255.255.255.248
 no shutdown
 exit

ip route 209.165.200.0 255.255.255.224 209.165.200.225

end
write memory


[ Router R2 ]
enable
configure terminal
hostname R2

interface GigabitEthernet0/0/0
 ip address 209.165.200.225 255.255.255.248
 no shutdown
 exit

interface Loopback1
 ip address 209.165.200.1 255.255.255.224
 exit

ip route 192.15.10.0 255.255.255.0 209.165.200.230
ip route 192.15.20.0 255.255.255.0 209.165.200.230

end
write memory


[ PCs Configuration ]

PC-A (Office1, VLAN10)
IP Address: 192.15.10.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.15.10.1

PC-C (Office2, VLAN10)
IP Address: 192.15.10.3
Subnet Mask: 255.255.255.0
Default Gateway: 192.15.10.1

PC-B (Office2, VLAN20)
IP Address: 192.15.20.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.15.20.1

===============================
